// app.get("/redirect", (req, res) => {

//     const requestToken = req.query.request_token;
//     kc.generateSession(requestToken, api_secret)
//       .then(async function(sessiom) {
//         console.log(session);
//         accessToken = session.access_token;
//         kc.setAccessToken(accessToken);

//         try {

//             const profile = await kc.getProfile();
//             console.log(profile);
            
//         } catch (error) {
//             console.log(error);
//         }
//         res.send("Login successful");
//       })
//       .catch (function(err) {
//         res.status(500).send("Error in login");
//       });
// });


const dateFrom = ["2024-09-10 9:15:00", "2024-09-09 9:15:00", "2024-09-06 9:15:00", "2024-09-05 9:15:00", "2024-09-04 9:15:00", "2024-09-03 9:15:00", "2024-09-02 9:15:00", "2024-08-01 9:15:00", "2024-08-02 9:15:00", "2024-08-05 9:15:00", "2024-08-06 9:15:00", "2024-08-07 9:15:00", "2024-08-08 9:15:00", "2024-08-09 9:15:00", "2024-08-12 9:15:00", "2024-08-13 9:15:00", "2024-08-14 9:15:00", "2024-08-16 9:15:00", "2024-08-19 9:15:00", "2024-08-20 9:15:00", "2024-08-21 9:15:00", "2024-08-22 9:15:00","2024-08-23 9:15:00", "2024-08-26 9:15:00", "2024-08-27 9:15:00", "2024-08-28 9:15:00", "2024-08-29 9:15:00", "2024-08-30 9:15:00"];

const dateTo = ["2024-09-10 15:30:00", "2024-09-09 15:30:00", "2024-09-06 15:30:00", "2024-09-05 15:30:00", "2024-09-04 15:30:00", "2024-09-03 15:30:00", "2024-09-02 15:30:00", "2024-08-01 15:30:00", "2024-08-02 15:30:00", "2024-08-05 15:30:00", "2024-08-06 15:30:00", "2024-08-07 15:30:00", "2024-08-08 15:30:00", "2024-08-09 15:30:00", "2024-08-12 15:30:00", "2024-08-13 15:30:00", "2024-08-14 15:30:00", "2024-08-16 15:30:00", "2024-08-19 15:30:00", "2024-08-20 15:30:00", "2024-08-21 15:30:00", "2024-08-22 15:30:00","2024-08-23 15:30:00", "2024-08-26 15:30:00", "2024-08-27 15:30:00", "2024-08-28 15:30:00", "2024-08-29 15:30:00", "2024-08-30 15:30:00"];


// const dateFrom = ["2024-09-10 9:15:00", "2024-09-09 9:15:00", "2024-09-06 9:15:00", "2024-09-05 9:15:00", "2024-09-04 9:15:00", "2024-09-03 9:15:00", "2024-09-02 9:15:00", "2024-08-01 9:15:00", "2024-08-02 9:15:00", "2024-08-05 9:15:00", "2024-08-06 9:15:00", "2024-08-07 9:15:00", "2024-08-08 9:15:00", "2024-08-09 9:15:00", "2024-08-12 9:15:00", "2024-08-13 9:15:00", "2024-08-14 9:15:00", "2024-08-16 9:15:00", "2024-08-19 9:15:00", "2024-08-20 9:15:00", "2024-08-21 9:15:00", "2024-08-22 9:15:00","2024-08-23 9:15:00", "2024-08-26 9:15:00", "2024-08-27 9:15:00", "2024-08-28 9:15:00", "2024-08-29 9:15:00", "2024-08-30 9:15:00"];

// const dateTo = ["2024-09-10 15:30:00", "2024-09-09 15:30:00", "2024-09-06 15:30:00", "2024-09-05 15:30:00", "2024-09-04 15:30:00", "2024-09-03 15:30:00", "2024-09-02 15:30:00", "2024-08-01 15:30:00", "2024-08-02 15:30:00", "2024-08-05 15:30:00", "2024-08-06 15:30:00", "2024-08-07 15:30:00", "2024-08-08 15:30:00", "2024-08-09 15:30:00", "2024-08-12 15:30:00", "2024-08-13 15:30:00", "2024-08-14 15:30:00", "2024-08-16 15:30:00", "2024-08-19 15:30:00", "2024-08-20 15:30:00", "2024-08-21 15:30:00", "2024-08-22 15:30:00","2024-08-23 15:30:00", "2024-08-26 15:30:00", "2024-08-27 15:30:00", "2024-08-28 15:30:00", "2024-08-29 15:30:00", "2024-08-30 15:30:00"];

// let index = 0;

// const updatedBody = {
//     accessToken: pm.environment.get("accessToken"),
//     token: pm.environment.get("token"),
//     interval: pm.environment.get("interval"),
//     from: dateFrom[index],
//     to: dateTo[index],
//     continouts: pm.environment.get("continouts")
// };


// pm.request.body.update(JSON.stringify(updatedBody));
